<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.4//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [

  <!ENTITY debian     "<productname>Debian GNU/Linux</productname>">
  <!ENTITY gnu        "<acronym>GNU</acronym>">
  <!ENTITY gpl        "&gnu; <acronym>GPL</acronym>">
  <!ENTITY dhusername "Frank S. Thomas">
  <!ENTITY dhemail    "<email>fst@debian.org</email>">
]>

<!-- 
 This is the manual page for xorsa.
  
 This file is licensed under the terms of the GNU General Public License,
 Version 2 or any later version published by the Free Software Foundation.

 Copyright © 2005, 2007 Frank S. Thomas <fst@debian.org>
-->

<refentry>
  <refentryinfo>
    <address>
      &dhemail;
    </address>
    <author>
      <firstname>Frank S.</firstname>
      <surname>Thomas</surname>
    </author>
    <copyright>
      <year>2005</year>
      <year>2007</year>
      <holder>&dhusername;</holder>
    </copyright>
    <date>19 May 2007</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle>xorsa</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  
  <refnamediv>
    <refname>xorsa</refname> 
    <refpurpose>Orbit Reconstruction, Simulation and Analysis</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>xorsa</command>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1>
    <title>DESCRIPTION</title>
    <para>xorsa is the main graphical application provided by the ORSA project.
      It is an interactive tool for scientific grade Celestial Mechanics
      computations. Asteroids, comets, artificial satellites, Solar, and
      extra-Solar planetary systems can be accurately reproduced, simulated
      and analyzed.</para>
  </refsect1>
  
  <refsect1>
    <title>SEE ALSO</title>
    <para>Documentation and presentations about ORSA can be obtained from
      the official ORSA webpage:
      <ulink url="http://orsa.sourceforge.net/docs.html"/></para>
  </refsect1>
  
  <refsect1>
    <title>AUTHOR</title>
    <para>ORSA was written by Pasquale Tricarico, Kuba Ober and Greg MacDonald.
    </para>
    <para>This manual page was written by &dhusername; &dhemail;, for the
      Debian project (but may be used by others). Permission is granted to copy,
      distribute and/or modify this document under the terms of the &gnu;
      General Public License, Version 2 or any later version published by the
      Free Software Foundation.</para>
  </refsect1>
</refentry>
